{
  "name": "my-viber-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayjp2010/my-viber-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayjp2010/my-viber-bot/issues"
  },
  "dependencies": {
    "express": "^4.18.2",
    "viber-bot": "^1.0.18",
    "winston": "^3.8.2"
  },
  "homepage": "https://github.com/rayjp2010/my-viber-bot#readme",
  "devDependencies": {
    "@vercel/node": "^2.8.11"
  }
}
